<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/places_you_have_visited_already"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:shadowColor="@color/black"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_progress"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/history_fetching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetching"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/history_recycler"/>
</LinearLayout>